<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="ExcursionesLorePantoja.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="content/Boostrap/bootstrap.min.css" rel="stylesheet" />
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="content/estilosMaster.css" rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js"></script>
    <title></title>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>


    <div class="container col-md-12 col-lg-12 col-sm-12 col-xl-12">

        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xl-12">

                <nav class="navbar navbar-expand-lg navbar-dark">

                    <a class="navbar-brand" href="Principal.aspx" style="font-size: 30px">
                        <img src="img/Niña.png" style="bottom: 20px; right: 20px; width: 60px; height: 60px; background-size: cover;" />
                        Excursiones"LORE PANTOJA"</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">


                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Principal.aspx"><i class="fas fa-home"></i>Principal <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#"><i class="fas fa-suitcase"></i>Viajes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Galeria.aspx"><i class="fas fa-camera-retro"></i>Galeria</a>
                            </li>
                            <%--<li class="nav-item">
                                <a class="nav-link" href="#"><i class="far fa-money-bill-alt"></i>Promociones</a>
                            </li>--%>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <button class="btn btn-success my-2 my-sm-0 " type="submit">Iniciar Sesion</button>
                            </li>
                        </ul>


                    </div>
                </nav>
            </div>

        </div>
    </div>

    <br />
    <form id="form1" runat="server">
        <div>

            <asp:ContentPlaceHolder ID="bod" runat="server">
            </asp:ContentPlaceHolder>




        </div>
    </form>


    <br />


    <div class="container col-md-12 col-lg-12 col-sm-12 col-xl-12">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xl-12">
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/Niña.png" alt="Card image cap" style="bottom: 20px; right: 40px; width: 100px; height: 100px; background-size: cover;">
                        <div class="card-body">
                            <h5 class="card-title">Contacto</h5>
                            <p class="card-text">
                                Telefono: (445) 455 0458
                                   
                                    <br />
                                Correo: lorepantoja@gmail.com
                                   
                                    <br />
                                Direccion: Calle 5 de mayo Moroleón
                               
                            </p>

                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Información del negocio</small>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d935.6909055557489!2d-101.18238130562702!3d20.139014512683143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842cfac04372e353%3A0x7af4ce30137de7fa!2sAv.+16+de+Septiembre%2C+Guanajuato!5e0!3m2!1ses-419!2smx!4v1544855452175" width="400" height="600" frameborder="0" style="border: 0" allowfullscreen></iframe>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Nos encontramos en</small>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label for="name" class="h4">Nombre</label>
                                    <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="email" class="h4">Correo</label>
                                    <input type="email" class="form-control" id="email" placeholder="Ingrese correo electrónico">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="message" class="h4 ">Mensaje</label>
                                <textarea id="message" class="form-control" rows="5" placeholder="Ingrese su mensaje"></textarea>
                            </div>
                            <button type="submit" id="form-submit" class="btn btn-success btn-lg pull-right "><i class="fas fa-mail-bulk"></i>Enviar</button>
                        </div>
                        <div class="card-footer">

                            <small class="text-muted">envianos un correo</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <%--footer--%>

    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap/bootstrap.min.js"></script>
    <script src="scripts/jquery.scrollUp.js"></script>
    <script>
        $(function () {
            $.scrollUp({
                scrollImg: true
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>

</body>
</html>

